import { environment } from '../../../environments/environment';

const baseURL = environment.base_url;
export const endpoint = {
    login: baseURL + 'user/login/',
    projects: baseURL + 'project/project/?user_id=',
    supervisorProjects: baseURL + 'project/supervisorprojects/?user_id=',
    helperProjects: baseURL + 'project/helperprojects/?user_id=',
    projectsDetail: baseURL + 'project/gamesbyproject/?project_id=',
    componentsByGame: baseURL + 'project/componentsbygame/?projectgame_id=',
    resourcesByType: baseURL + 'project/resourcebytype/?resource_type=',
    componentResource: baseURL + 'project/componentresource/',
    players: baseURL + 'user/player/',
    supervisors: baseURL + 'user/supervisor/',
    helpers: baseURL + 'user/helper/',
    games: baseURL + 'project/game/',
    newgame: baseURL + 'project/newgame/',
    thematic: baseURL + 'project/thematic/',
    projectGames: baseURL + 'project/projectgames/',
    gamesByPlatform: baseURL + 'project/gamesbyplatform/?platform_id=',
    platforms: baseURL + 'project/platform/',
    gameParameter: baseURL + 'project/gameparameter/',
    parametersByGame: baseURL + 'project/parametersbygame/?projectgame_id=',
    gameSessionByPlayer: baseURL + 'project/gamesessionbyplayer/?player_id=',
    parameter: baseURL + 'project/parameter/',
    resource: baseURL + 'project/resource/',
    capabilities: baseURL + 'user/capability/',
    occupations: baseURL + 'user/occupation/',
    skills: baseURL + 'user/skill/',
    group: baseURL + 'user/group/',
    institution: baseURL + 'user/institution/',
    mechanic: baseURL + 'project/mechanic/',
    rule: baseURL + 'project/rule/',
    component: baseURL + 'project/component/'
};
